<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4d8b23e0929c4d59ade32f3b4c732b77" Name="Diagram1">
        <EntityTypeShape EntityType="RestaurantModel.Mensajes" Width="1.5" PointX="5.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantModel.Noticias" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantModel.Productos" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantModel.Tablas" Width="1.5" PointX="4.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantModel.Usuarios" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantModel.Ventas" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="RestaurantModel.FK_Noticias_Usuarios" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantModel.FK_Ventas_Productos" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantModel.FK_Ventas_Usuarios" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>